<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>BeardCult</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="BackgroundTile" sid="2065425363964153">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\backgrounds\mouth2.png" />
        </object-type>
        <object-type name="Player" sid="9567289171136865">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="3705237081346973" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="1674357602072301">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="249388970876608">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ShadowCaster" sid="9386384251022157">
                    <behavior id="shadowcaster" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2026911589938101" speed="5">
                    <frame duration="1" hotspotX="0.501458" hotspotY="0.5" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\player\player_idle.png">
                        <image-point name="Imagepoint 1" x="1.07872" y="0.502857" />
                        <collision-poly>
                            <point x="0.236152" y="0.768571" />
                            <point x="0.12828" y="0.5" />
                            <point x="0.259475" y="0.254286" />
                            <point x="0.498542" y="0.177143" />
                            <point x="0.755102" y="0.24" />
                            <point x="0.784257" y="0.5" />
                            <point x="0.793003" y="0.797143" />
                            <point x="0.498542" y="0.862857" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Waterring" pingpong="0" repeatcount="1" repeatto="0" sid="2486895749141776" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="Movement" pingpong="0" repeatcount="1" repeatto="0" sid="7438640123131167" speed="5">
                    <frame duration="1" hotspotX="0.501458" hotspotY="0.5" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\player\player1.png">
                        <image-point name="Imagepoint 1" x="1.00292" y="0.528571" />
                        <collision-poly>
                            <point x="0.236152" y="0.768571" />
                            <point x="0.131195" y="0.5" />
                            <point x="0.259475" y="0.254286" />
                            <point x="0.498542" y="0.191429" />
                            <point x="0.74344" y="0.251429" />
                            <point x="0.819242" y="0.822857" />
                            <point x="0.498542" y="0.865714" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501458" hotspotY="0.5" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\player\player2.png">
                        <image-point name="Imagepoint 1" x="1.00292" y="0.485714" />
                        <collision-poly>
                            <point x="0.236152" y="0.768571" />
                            <point x="0.131195" y="0.5" />
                            <point x="0.259475" y="0.254286" />
                            <point x="0.498542" y="0.185714" />
                            <point x="0.798834" y="0.197143" />
                            <point x="0.810496" y="0.5" />
                            <point x="0.793003" y="0.797143" />
                            <point x="0.498542" y="0.877143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SolidTile" sid="4435557861202363">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="9835545300998313">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="4694383741301101">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text" sid="136255285342202">
            <plugin id="Text" />
        </object-type>
        <object-type name="BeardCrop" sid="4512114866884804">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="GrowingLevel" sid="9885260090206708" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9952614767691934" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="2.28125" />
                </animation>
                <animation framecount="1" loop="0" name="Level1" pingpong="0" repeatcount="1" repeatto="0" sid="4524970995148172" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="2.28125" />
                </animation>
                <animation framecount="1" loop="0" name="Level2" pingpong="0" repeatcount="1" repeatto="0" sid="7640396719602972" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="2.28125" />
                </animation>
                <animation framecount="1" loop="0" name="Level3" pingpong="0" repeatcount="1" repeatto="0" sid="6698990605221084" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="2.28125" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pimple" sid="639548742588165">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5569849183208603" speed="5">
                    <frame duration="1" hotspotX="-0.0625" hotspotY="2.21875" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy" sid="8679932659732492">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LineOfSight" sid="9450888059116997">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Bullet" sid="1515746745221277">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="8170523462328157">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9161103364150926" speed="5">
                    <frame duration="1" hotspotX="0.501484" hotspotY="0.5" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\enemy\enemy1.png">
                        <collision-poly>
                            <point x="0.195846" y="0.778524" />
                            <point x="0.0830861" y="0.5" />
                            <point x="0.169139" y="0.191275" />
                            <point x="0.498516" y="0.100671" />
                            <point x="0.875371" y="0.14094" />
                            <point x="0.821958" y="0.5" />
                            <point x="0.833828" y="0.812081" />
                            <point x="0.498516" y="0.869128" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Movement" pingpong="0" repeatcount="1" repeatto="0" sid="6040645508925294" speed="5">
                    <frame duration="1" hotspotX="0.501484" hotspotY="0.5" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\enemy\enemy1.png">
                        <collision-poly>
                            <point x="0.195846" y="0.778524" />
                            <point x="0.0830861" y="0.5" />
                            <point x="0.169139" y="0.191275" />
                            <point x="0.498516" y="0.100671" />
                            <point x="0.875371" y="0.14094" />
                            <point x="0.821958" y="0.5" />
                            <point x="0.833828" y="0.812081" />
                            <point x="0.498516" y="0.869128" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501484" hotspotY="0.5" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\enemy\enemy2.png">
                        <collision-poly>
                            <point x="0.192878" y="0.781879" />
                            <point x="0.0830861" y="0.5" />
                            <point x="0.169139" y="0.191275" />
                            <point x="0.498516" y="0.100671" />
                            <point x="0.795252" y="0.231544" />
                            <point x="0.928783" y="0.5" />
                            <point x="0.738872" y="0.704698" />
                            <point x="0.498516" y="0.869128" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="DestroyCrop" pingpong="0" repeatcount="1" repeatto="0" sid="2291947755434153" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="1" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="6519331255635073" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Hair" sid="2284583946443938">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2294463382037263" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Projectile" sid="8441393493148658">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="7377144713701093">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2105466811909822" speed="5">
                    <frame duration="1" hotspotX="1.47561" hotspotY="0.422222" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\player\bullets_player.png">
                        <collision-poly>
                            <point x="0.0313867" y="0.0458629" />
                            <point x="1" y="0" />
                            <point x="1" y="0.0756501" />
                            <point x="1" y="0.418203" />
                            <point x="1" y="0.879905" />
                            <point x="1" y="1" />
                            <point x="0" y="0.865012" />
                            <point x="0" y="0.418203" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.92" hotspotY="0.7" />
                    <frame duration="1" hotspotX="1.71795" hotspotY="0.609756" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShadowLight" sid="6103840038239776">
            <plugin id="shadowlight" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Mouth.xml</layout>
        <layout>Bla.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="20" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
