<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>BeardCult</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="BackgroundTile" sid="2065425363964153">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\backgrounds\mouth2.png" />
        </object-type>
        <object-type name="Player" sid="9567289171136865">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="3705237081346973" type="number" />
                <instance-variable name="HasLiquid" sid="9319418710086393" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="1674357602072301">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="249388970876608">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="7355475216316164">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2026911589938101" speed="5">
                    <frame duration="1" hotspotX="0.514563" hotspotY="0.501493" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\player\player_idle_bucket_empty.png">
                        <image-point name="Imagepoint 1" x="1.00647" y="0.498507" />
                        <collision-poly>
                            <point x="0.1537" y="0.855873" />
                            <point x="0.00861433" y="0.494648" />
                            <point x="0.18507" y="0.164165" />
                            <point x="0.506612" y="0.0604094" />
                            <point x="0.851681" y="0.144951" />
                            <point x="0.890894" y="0.494648" />
                            <point x="0.902658" y="0.894301" />
                            <point x="0.506612" y="0.982686" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Movement" pingpong="0" repeatcount="1" repeatto="0" sid="7438640123131167" speed="5">
                    <frame duration="1" hotspotX="0.498316" hotspotY="0.498498" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\player\player1_bucket_empty.png">
                        <image-point name="Imagepoint 1" x="1.00673" y="0.525526" />
                        <collision-poly>
                            <point x="0.775989" y="0.220366" />
                            <point x="0.902628" y="0.533709" />
                            <point x="0.747847" y="0.820384" />
                            <point x="0.45939" y="0.893719" />
                            <point x="0.163898" y="0.823717" />
                            <point x="0.0724358" y="0.157031" />
                            <point x="0.45939" y="0.107029" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498361" hotspotY="0.5" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\player\player2_bucket_empty.png">
                        <image-point name="Imagepoint 1" x="1.00984" y="0.475758" />
                        <collision-poly>
                            <point x="0.755635" y="0.204187" />
                            <point x="0.878953" y="0.520379" />
                            <point x="0.728231" y="0.80966" />
                            <point x="0.44734" y="0.883662" />
                            <point x="0.159599" y="0.813024" />
                            <point x="0.0705358" y="0.140277" />
                            <point x="0.44734" y="0.0898205" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Digging" pingpong="0" repeatcount="1" repeatto="0" sid="2486895749141776" speed="5">
                    <frame duration="1" hotspotX="0.498382" hotspotY="0.498507" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\player\player_idle_bucket_empty_digging.png">
                        <collision-poly>
                            <point x="0.165049" y="0.770149" />
                            <point x="0.0453074" y="0.489552" />
                            <point x="0.0873786" y="0.137313" />
                            <point x="0.456311" y="0.152239" />
                            <point x="0.708738" y="0.247761" />
                            <point x="0.873786" y="0.489552" />
                            <point x="0.747573" y="0.767164" />
                            <point x="0.456311" y="0.868657" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498382" hotspotY="0.498507" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\player\player_idle_bucket_empty.png">
                        <collision-poly>
                            <point x="0.165049" y="0.770149" />
                            <point x="0.0453074" y="0.489552" />
                            <point x="0.0873786" y="0.137313" />
                            <point x="0.456311" y="0.152239" />
                            <point x="0.7411" y="0.21791" />
                            <point x="0.773463" y="0.489552" />
                            <point x="0.783172" y="0.8" />
                            <point x="0.456311" y="0.868657" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498382" hotspotY="0.498507">
                        <collision-poly>
                            <point x="0.165049" y="0.770149" />
                            <point x="0.0453074" y="0.489552" />
                            <point x="0.0873786" y="0.137313" />
                            <point x="0.456311" y="0.152239" />
                            <point x="0.708738" y="0.247761" />
                            <point x="0.873786" y="0.489552" />
                            <point x="0.747573" y="0.767164" />
                            <point x="0.456311" y="0.868657" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498382" hotspotY="0.498507">
                        <collision-poly>
                            <point x="0.165049" y="0.770149" />
                            <point x="0.0453074" y="0.489552" />
                            <point x="0.0873786" y="0.137313" />
                            <point x="0.456311" y="0.152239" />
                            <point x="0.7411" y="0.21791" />
                            <point x="0.773463" y="0.489552" />
                            <point x="0.783172" y="0.8" />
                            <point x="0.456311" y="0.868657" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498382" hotspotY="0.489552">
                        <collision-poly>
                            <point x="0.165049" y="0.770149" />
                            <point x="0.0453074" y="0.489552" />
                            <point x="0.0873786" y="0.137313" />
                            <point x="0.456311" y="0.152239" />
                            <point x="0.708738" y="0.247761" />
                            <point x="0.873786" y="0.489552" />
                            <point x="0.747573" y="0.767164" />
                            <point x="0.456311" y="0.868657" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498382" hotspotY="0.498507">
                        <collision-poly>
                            <point x="0.165049" y="0.770149" />
                            <point x="0.0453074" y="0.489552" />
                            <point x="0.0873786" y="0.137313" />
                            <point x="0.456311" y="0.152239" />
                            <point x="0.7411" y="0.21791" />
                            <point x="0.773463" y="0.489552" />
                            <point x="0.783172" y="0.8" />
                            <point x="0.456311" y="0.868657" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498382" hotspotY="0.498507">
                        <collision-poly>
                            <point x="0.165049" y="0.770149" />
                            <point x="0.0453074" y="0.489552" />
                            <point x="0.0873786" y="0.137313" />
                            <point x="0.456311" y="0.152239" />
                            <point x="0.708738" y="0.247761" />
                            <point x="0.873786" y="0.489552" />
                            <point x="0.747573" y="0.767164" />
                            <point x="0.456311" y="0.868657" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498382" hotspotY="0.498507">
                        <collision-poly>
                            <point x="0.165049" y="0.770149" />
                            <point x="0.0453074" y="0.489552" />
                            <point x="0.0873786" y="0.137313" />
                            <point x="0.456311" y="0.152239" />
                            <point x="0.7411" y="0.21791" />
                            <point x="0.773463" y="0.489552" />
                            <point x="0.783172" y="0.8" />
                            <point x="0.456311" y="0.868657" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="WithLiquidIdle" pingpong="0" repeatcount="1" repeatto="0" sid="4006329081944088" speed="5">
                    <frame duration="1" hotspotX="0.498382" hotspotY="0.498507" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\player\player_idle_bucket_full.png">
                        <collision-poly>
                            <point x="0.165049" y="0.770149" />
                            <point x="0.0453074" y="0.489552" />
                            <point x="0.0873786" y="0.137313" />
                            <point x="0.456311" y="0.152239" />
                            <point x="0.7411" y="0.21791" />
                            <point x="0.773463" y="0.489552" />
                            <point x="0.783172" y="0.8" />
                            <point x="0.456311" y="0.868657" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="WithLiquidMoving" pingpong="0" repeatcount="1" repeatto="0" sid="6143578393078839" speed="5">
                    <frame duration="1" hotspotX="0.498316" hotspotY="0.498498" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\player\player1_bucket_full.png">
                        <collision-poly>
                            <point x="0.164983" y="0.771772" />
                            <point x="0.043771" y="0.489489" />
                            <point x="0.0808081" y="0.132132" />
                            <point x="0.468013" y="0.165165" />
                            <point x="0.750842" y="0.228228" />
                            <point x="0.838384" y="0.828829" />
                            <point x="0.468013" y="0.873874" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498361" hotspotY="0.5" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\player\player2_bucket_full.png">
                        <collision-poly>
                            <point x="0.75941" y="0.755597" />
                            <point x="0.457377" y="0.866914" />
                            <point x="0.0750164" y="0.8329" />
                            <point x="0.110361" y="0.477304" />
                            <point x="0.177836" y="0.217563" />
                            <point x="0.820459" y="0.137168" />
                            <point x="0.868656" y="0.477304" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="WithLiquidDigging" pingpong="0" repeatcount="1" repeatto="0" sid="5308347938393753" speed="5">
                    <frame duration="1" hotspotX="0.498382" hotspotY="0.498507" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\player\player_idle_bucket_full_digging.png">
                        <collision-poly>
                            <point x="0.159806" y="0.21389" />
                            <point x="0.457929" y="0.104234" />
                            <point x="0.83534" y="0.13774" />
                            <point x="0.800453" y="0.488029" />
                            <point x="0.733851" y="0.743893" />
                            <point x="0.0995469" y="0.823089" />
                            <point x="0.0519741" y="0.488029" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498382" hotspotY="0.498507">
                        <collision-poly>
                            <point x="0.750809" y="0.208955" />
                            <point x="0.867314" y="0.489552" />
                            <point x="0.831715" y="0.844776" />
                            <point x="0.459547" y="0.81194" />
                            <point x="0.187702" y="0.749254" />
                            <point x="0.10356" y="0.152239" />
                            <point x="0.459547" y="0.107463" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498382" hotspotY="0.498507">
                        <collision-poly>
                            <point x="0.159806" y="0.21389" />
                            <point x="0.457929" y="0.104234" />
                            <point x="0.83534" y="0.13774" />
                            <point x="0.800453" y="0.488029" />
                            <point x="0.733851" y="0.743893" />
                            <point x="0.0995469" y="0.823089" />
                            <point x="0.0519741" y="0.488029" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498382" hotspotY="0.498507">
                        <collision-poly>
                            <point x="0.750809" y="0.208955" />
                            <point x="0.867314" y="0.489552" />
                            <point x="0.831715" y="0.844776" />
                            <point x="0.459547" y="0.81194" />
                            <point x="0.187702" y="0.749254" />
                            <point x="0.10356" y="0.152239" />
                            <point x="0.459547" y="0.107463" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498382" hotspotY="0.498507">
                        <collision-poly>
                            <point x="0.159806" y="0.21389" />
                            <point x="0.457929" y="0.104234" />
                            <point x="0.83534" y="0.13774" />
                            <point x="0.800453" y="0.488029" />
                            <point x="0.733851" y="0.743893" />
                            <point x="0.0995469" y="0.823089" />
                            <point x="0.0519741" y="0.488029" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498382" hotspotY="0.498507">
                        <collision-poly>
                            <point x="0.750809" y="0.208955" />
                            <point x="0.867314" y="0.489552" />
                            <point x="0.831715" y="0.844776" />
                            <point x="0.459547" y="0.81194" />
                            <point x="0.187702" y="0.749254" />
                            <point x="0.10356" y="0.152239" />
                            <point x="0.459547" y="0.107463" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498382" hotspotY="0.498507">
                        <collision-poly>
                            <point x="0.159806" y="0.21389" />
                            <point x="0.457929" y="0.104234" />
                            <point x="0.83534" y="0.13774" />
                            <point x="0.800453" y="0.488029" />
                            <point x="0.733851" y="0.743893" />
                            <point x="0.0995469" y="0.823089" />
                            <point x="0.0519741" y="0.488029" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498382" hotspotY="0.498507">
                        <collision-poly>
                            <point x="0.750809" y="0.208955" />
                            <point x="0.867314" y="0.489552" />
                            <point x="0.831715" y="0.844776" />
                            <point x="0.459547" y="0.81194" />
                            <point x="0.187702" y="0.749254" />
                            <point x="0.10356" y="0.152239" />
                            <point x="0.459547" y="0.107463" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SolidTile" sid="4435557861202363">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="9835545300998313">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="4694383741301101">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text" sid="136255285342202">
            <plugin id="Text" />
        </object-type>
        <object-type name="Enemy" sid="8679932659732492">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LineOfSight" sid="9450888059116997">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Bullet" sid="1515746745221277">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="8170523462328157">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9161103364150926" speed="5">
                    <frame duration="1" hotspotX="0.501484" hotspotY="0.5" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\enemy\enemy1.png">
                        <collision-poly>
                            <point x="0.195846" y="0.778524" />
                            <point x="0.0830861" y="0.5" />
                            <point x="0.169139" y="0.191275" />
                            <point x="0.498516" y="0.100671" />
                            <point x="0.875371" y="0.14094" />
                            <point x="0.821958" y="0.5" />
                            <point x="0.833828" y="0.812081" />
                            <point x="0.498516" y="0.869128" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Movement" pingpong="0" repeatcount="1" repeatto="0" sid="6040645508925294" speed="5">
                    <frame duration="1" hotspotX="0.501484" hotspotY="0.5" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\enemy\enemy1.png">
                        <collision-poly>
                            <point x="0.195846" y="0.778524" />
                            <point x="0.0830861" y="0.5" />
                            <point x="0.169139" y="0.191275" />
                            <point x="0.498516" y="0.100671" />
                            <point x="0.875371" y="0.14094" />
                            <point x="0.821958" y="0.5" />
                            <point x="0.833828" y="0.812081" />
                            <point x="0.498516" y="0.869128" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501484" hotspotY="0.5" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\enemy\enemy2.png">
                        <collision-poly>
                            <point x="0.192878" y="0.781879" />
                            <point x="0.0830861" y="0.5" />
                            <point x="0.169139" y="0.191275" />
                            <point x="0.498516" y="0.100671" />
                            <point x="0.795252" y="0.231544" />
                            <point x="0.928783" y="0.5" />
                            <point x="0.738872" y="0.704698" />
                            <point x="0.498516" y="0.869128" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="DestroyCrop" pingpong="0" repeatcount="1" repeatto="0" sid="2291947755434153" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="1" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="6519331255635073" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UpperHairLeft" sid="2284583946443938">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="GrowthLevel" sid="9621807267861074" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2294463382037263" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517442" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\backgrounds\beard_mouth_above.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="0.509282" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501094">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.998837" y="0" />
                            <point x="0.998837" y="0" />
                            <point x="0.998837" y="1" />
                            <point x="0.998837" y="1" />
                            <point x="0.998837" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.499432" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.00239234" />
                            <point x="1" y="0.00239234" />
                            <point x="1" y="0.00239234" />
                            <point x="1" y="0.997608" />
                            <point x="1" y="0.997608" />
                            <point x="1" y="0.997608" />
                            <point x="0" y="0.997608" />
                            <point x="0" y="0.997608" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Projectile" sid="8441393493148658">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="7377144713701093">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2105466811909822" speed="5">
                    <frame duration="1" hotspotX="1.47561" hotspotY="0.422222" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\player\bullets_player.png">
                        <collision-poly>
                            <point x="0.0313867" y="0.0458629" />
                            <point x="1" y="0" />
                            <point x="1" y="0.0756501" />
                            <point x="1" y="0.418203" />
                            <point x="1" y="0.879905" />
                            <point x="1" y="1" />
                            <point x="0" y="0.865012" />
                            <point x="0" y="0.418203" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.92" hotspotY="0.7" />
                    <frame duration="1" hotspotX="1.71795" hotspotY="0.609756" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShadowLight" sid="6103840038239776">
            <plugin id="shadowlight" />
        </object-type>
        <object-type name="Mouth" sid="2181468193004827">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7852947542214852">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6155826114487977" speed="5">
                    <frame duration="1" hotspotX="0.463912" hotspotY="0.381182" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\backgrounds\mouth_only.png">
                        <collision-poly>
                            <point x="0.421025" y="0.0603136" />
                            <point x="0.501569" y="0.179735" />
                            <point x="0.596757" y="0.0844391" />
                            <point x="0.9409" y="0.260555" />
                            <point x="0.739017" y="0.677925" />
                            <point x="0.55387" y="0.800965" />
                            <point x="0.319561" y="0.665863" />
                            <point x="0.155858" y="0.279855" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LowerHair" sid="7092470137352522">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="GrowthLevel" sid="371167492899071" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="946910120654341" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.534247" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\backgrounds\beard_mouth_below.png">
                        <collision-poly>
                            <point x="0.815562" y="0.0342465" />
                            <point x="0.994236" y="0.972603" />
                            <point x="0" y="1" />
                            <point x="0.227666" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.499157" hotspotY="0.503704">
                        <collision-poly>
                            <point x="0.0438449" y="0.192593" />
                            <point x="0.499157" y="0.281481" />
                            <point x="0.927487" y="0.318519" />
                            <point x="0.954469" y="0.496296" />
                            <point x="0.954469" y="0.8" />
                            <point x="0.499157" y="0.985185" />
                            <point x="0.0202361" y="0.911111" />
                            <point x="0.121417" y="0.496296" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506739" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.154987" y="0.569307" />
                            <point x="0.521563" y="0.262376" />
                            <point x="0.933962" y="0.440594" />
                            <point x="0.971698" y="0.975247" />
                            <point x="0.5" y="0.995049" />
                            <point x="0.0269542" y="0.90099" />
                            <point x="0.161725" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Liquid" sid="1163342761193135">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ResourceLevel" sid="5907480101628776" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3530994851762357" speed="0">
                    <frame duration="1" hotspotX="0.4" hotspotY="0.5" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\backgrounds\liquid.png">
                        <collision-poly>
                            <point x="0" y="0.230769" />
                            <point x="0.402736" y="0" />
                            <point x="0.807258" y="0.230769" />
                            <point x="1" y="0.467456" />
                            <point x="1" y="0.901381" />
                            <point x="0.402736" y="1" />
                            <point x="0" y="0.74359" />
                            <point x="0" y="0.467456" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.390244" hotspotY="0.487179">
                        <collision-poly>
                            <point x="0" y="0.230769" />
                            <point x="0.402736" y="0" />
                            <point x="0.807258" y="0.230769" />
                            <point x="1" y="0.467456" />
                            <point x="1" y="0.901381" />
                            <point x="0.402736" y="1" />
                            <point x="0" y="0.74359" />
                            <point x="0" y="0.467456" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.3875" hotspotY="0.4875">
                        <collision-poly>
                            <point x="0" y="0.230769" />
                            <point x="0.402736" y="0" />
                            <point x="0.807258" y="0.230769" />
                            <point x="1" y="0.467456" />
                            <point x="1" y="0.901381" />
                            <point x="0.402736" y="1" />
                            <point x="0" y="0.74359" />
                            <point x="0" y="0.467456" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UpperHairRight" sid="1618381331260522">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="GrowthLevel" sid="4575384019353355" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5959218976855091" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.514535" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\backgrounds\beard_mouth_above.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="0.490718" y="1" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501094">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0.00116301" y="1" />
                            <point x="0.00116301" y="1" />
                            <point x="0.00116301" y="1" />
                            <point x="0.00116301" y="0" />
                            <point x="0.00116301" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.499432" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.997608" />
                            <point x="1" y="0.997608" />
                            <point x="0" y="0.997608" />
                            <point x="0" y="0.997608" />
                            <point x="0" y="0.997608" />
                            <point x="0" y="0.00239234" />
                            <point x="0" y="0.00239234" />
                            <point x="1" y="0.00239234" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="5380202727191684">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2154003829049218" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\enemy\enemy_death_anim1.png">
                        <collision-poly>
                            <point x="0.257426" y="0.242991" />
                            <point x="0.5" y="0.151869" />
                            <point x="0.730198" y="0.254673" />
                            <point x="0.754951" y="0.5" />
                            <point x="0.670792" y="0.689252" />
                            <point x="0.5" y="0.834112" />
                            <point x="0.314356" y="0.703271" />
                            <point x="0.200495" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy_death_anim" sid="7513200503051631">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="11" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1998314654564752" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\enemy\enemy_death_anim1.png">
                        <collision-poly>
                            <point x="0.242991" y="0.742574" />
                            <point x="0.151869" y="0.5" />
                            <point x="0.254673" y="0.269802" />
                            <point x="0.5" y="0.245049" />
                            <point x="0.689252" y="0.329208" />
                            <point x="0.834112" y="0.5" />
                            <point x="0.703271" y="0.685644" />
                            <point x="0.5" y="0.799505" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\enemy\enemy_death_anim2.png">
                        <collision-poly>
                            <point x="0.242991" y="0.742574" />
                            <point x="0.151869" y="0.5" />
                            <point x="0.254673" y="0.269802" />
                            <point x="0.5" y="0.245049" />
                            <point x="0.689252" y="0.329208" />
                            <point x="0.841121" y="0.5" />
                            <point x="0.703271" y="0.685644" />
                            <point x="0.5" y="0.799505" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\enemy\enemy_death_anim3.png">
                        <collision-poly>
                            <point x="0.242991" y="0.742574" />
                            <point x="0.151869" y="0.5" />
                            <point x="0.254673" y="0.269802" />
                            <point x="0.5" y="0.245049" />
                            <point x="0.663551" y="0.356436" />
                            <point x="0.761682" y="0.5" />
                            <point x="0.672897" y="0.653465" />
                            <point x="0.5" y="0.799505" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\enemy\enemy_death_anim4.png">
                        <collision-poly>
                            <point x="0.242991" y="0.742574" />
                            <point x="0.151869" y="0.5" />
                            <point x="0.254673" y="0.269802" />
                            <point x="0.5" y="0.245049" />
                            <point x="0.635514" y="0.386139" />
                            <point x="0.661215" y="0.5" />
                            <point x="0.651869" y="0.631188" />
                            <point x="0.5" y="0.799505" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\enemy\enemy_death_anim5.png">
                        <collision-poly>
                            <point x="0.242991" y="0.742574" />
                            <point x="0.151869" y="0.5" />
                            <point x="0.254673" y="0.269802" />
                            <point x="0.5" y="0.245049" />
                            <point x="0.633178" y="0.388614" />
                            <point x="0.661215" y="0.5" />
                            <point x="0.651869" y="0.631188" />
                            <point x="0.5" y="0.799505" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\enemy\enemy_death_anim6.png">
                        <collision-poly>
                            <point x="0.242991" y="0.742574" />
                            <point x="0.151869" y="0.5" />
                            <point x="0.254673" y="0.269802" />
                            <point x="0.5" y="0.245049" />
                            <point x="0.633178" y="0.388614" />
                            <point x="0.661215" y="0.5" />
                            <point x="0.651869" y="0.631188" />
                            <point x="0.5" y="0.799505" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\enemy\enemy_death_anim7.png">
                        <collision-poly>
                            <point x="0.242991" y="0.742574" />
                            <point x="0.151869" y="0.5" />
                            <point x="0.254673" y="0.269802" />
                            <point x="0.5" y="0.245049" />
                            <point x="0.633178" y="0.388614" />
                            <point x="0.663551" y="0.5" />
                            <point x="0.651869" y="0.631188" />
                            <point x="0.5" y="0.799505" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\enemy\enemy_death_anim8.png">
                        <collision-poly>
                            <point x="0.242991" y="0.742574" />
                            <point x="0.172897" y="0.5" />
                            <point x="0.271028" y="0.287129" />
                            <point x="0.5" y="0.272277" />
                            <point x="0.626168" y="0.39604" />
                            <point x="0.649533" y="0.5" />
                            <point x="0.635514" y="0.613861" />
                            <point x="0.5" y="0.809406" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\enemy\enemy_death_anim9.png">
                        <collision-poly>
                            <point x="0.245327" y="0.740099" />
                            <point x="0.264019" y="0.279703" />
                            <point x="0.5" y="0.65099" />
                            <point x="0.623832" y="0.398515" />
                            <point x="0.679907" y="0.5" />
                            <point x="0.5" y="0.767327" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\enemy\enemy_death_anim10.png">
                        <collision-poly>
                            <point x="0.626168" y="0.5" />
                            <point x="0.228972" y="0.242574" />
                            <point x="0.315421" y="0.725248" />
                            <point x="0.728972" y="0.5" />
                            <point x="0.310748" y="0.269802" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Wavy\workspace\Games\Finn and Wavy Jam\Files\Sprites\enemy\enemy_death_anim11.png">
                        <collision-poly>
                            <point x="0.745327" y="0.5" />
                            <point x="0.186916" y="0.19802" />
                            <point x="0.747664" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Mouth.xml</layout>
        <layout>Bla.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="20" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
